<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="5dp"
    tools:context=".CarteActivity" >

    <Button
        android:id="@+id/removeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/numa_pink"
        android:text="-"
        android:gravity="center"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/countTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/removeButton"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_toRightOf="@id/removeButton"
        android:textStyle="bold" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/countTextView"
        android:background="@color/numa_pink"
        android:text="+"
        android:gravity="center"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/removeButton"
        android:layout_toRightOf="@id/addButton"
        android:layout_marginLeft="5dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/priceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/removeButton"
        android:layout_alignParentRight="true" />

</RelativeLayout>